<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Q1 Quiz 2: Modified Quiz 1</title>

<!-- Internal CSS -->
	<style type="text/css">

		* {
			margin: 1;
			padding: 1;
			box-sizing: border-box;
		}

		body{
			background: #0F2027;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #2C5364, #203A43, #0F2027);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #2C5364, #203A43, #0F2027); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

			font-family: Times New Roman;
		}

		h2 {
			background-color: #bdc3c7;
			text-align: center;
			margin-left: auto;
			margin-right: auto;
		}

		legend {
			color: whitesmoke;
			font-family: monospace;
		}

		.footer {
			text-align: center;
			color: whitesmoke;
		}

		.header {
			color:whitesmoke;
			text-align: center;
			font-family: monospace;
		}

		.featured {
			text-align: center;
			font-family: monospace;
		}

		.cast {
			background-color: #bdc3c7;
			width: fit-content;
			display: block;
			margin: auto;
			text-align: left;
			font-family: monospace;
		}

		.others {
			content: "";
			clear: both;
			display: table;
		}

		.text {
			width: fit-content;
			text-align: center;
			font-family: monospace;
			padding: 2px 16px;
		}

		.poster {
			float: left;
			width: 20%;
			padding: 5px;
			box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
			transition: 0.3s;
			background-color: whitesmoke;
			border-radius: 5px;
		}

		.poster:hover {
			box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
		}

	</style>
</head>

<body>
	<div class="header">
		<h1> My Recommendations for Animated Films </h1>
	</div>

	<div class="featured">
		<h2> { White Fang } </h2>
		<center><img src="https://m.media-amazon.com/images/M/MV5BMTYwNTA2ODMxNF5BMl5BanBnXkFtZTgwNzE1NzU2NjM@._V1_.jpg" width="200" style="border-radius: 5px;"></center>
		<p style="color: whitesmoke;">An adaptation based on the timeless novel by <em>Jack London.</em> A loyal wolfdog's curiosity leads him on the adventure of a lifetime while serving a series of three distinctly different masters.</p>
	</div>

	<div class="cast">
		<h2> Cast and Characters </h2>
		<ul>
		<li><a href="https://www.imdb.com/name/nm0675521/?ref_=tt_cl_t_1" target="_blank">Raphaël Personnaz</a> as <strong>Weedon Scott</strong></li>
    	<li><a href="https://www.imdb.com/name/nm1812637/?ref_=tt_cl_t_2" target="_blank">Virginie Efira</a> as <strong>Maggie Scott</strong></li>
    	<li><a href="https://www.imdb.com/name/nm0684500/?ref_=tt_cl_t_3" target="_blank">Dominique Pinon</a> as <strong>Beauty Smith</strong></li>
		<li><a href="https://www.imdb.com/name/nm1791004/?ref_=tt_cl_t_10" target="_blank">Tom Morton</a> as <strong>William</strong></li>
		</ul>
	</div>

<center>
<!-- this section was guided with the aid of w3schools -->
	<div class="others">
		<h2> Other Animated Films I Recommend </h2>
			<div class="poster">
				<img src="https://m.media-amazon.com/images/M/MV5BMjA5NDQyMjc2NF5BMl5BanBnXkFtZTcwMjg5ODcyMw@@._V1_.jpg" width="150">
				<div class="text">
					<h4><b><a href="https://www.imdb.com/title/tt5222768/" target="_blank">How to Train Your Dragon (6 July 2018)</a></b></h4>
				</div>
			</div>
			<div class="poster">
				<img src="https://m.media-amazon.com/images/M/MV5BZjgzMGJiYjYtYmYyNi00Y2U4LWJjMTYtNTQ2YTE3YjcwNDc5XkEyXkFqcGdeQXVyNDQxMjI4MTg@._V1_FMjpg_UX1000_.jpg" width="160">
				<div class="text">
					<h4><b><a href="https://youtu.be/07d2dXHYb94?si=9DDUkMB9hYOhUiht" target="_blank">Pip (25 Oct 2018)</a></b></h4>
				</div>
			</div>
			<div class="poster">
				<img src="https://m.media-amazon.com/images/M/MV5BZTk2OTgyYzAtNWViOS00ZTJiLTkwNWMtYTc0YmMwOWUxNDEzXkEyXkFqcGc@._V1_.jpg" width="150">
				<div class="text">
					<h4><b><a href="https://youtu.be/AZS5cgybKcI?si=Eoh2i7qzEdhZ-fDS" target="_blank">Kitbull (19 Feb 2019)</a></b></h4>
				</div>
			</div>
			<div class="poster">
				<img src="https://m.media-amazon.com/images/M/MV5BYjgyOTM2NzYtODM2MS00ZTYzLWI2NmUtNWQ3NzdlOGUzY2I2XkEyXkFqcGdeQXVyMjI1MzcwMTM@._V1_.jpg" width="150">
				<div class="text">
					<h4><b><a href="https://youtu.be/yYcpRSQ-irs?si=I0Fv20Ti_0WXSK8P" target="_blank">One Small Step (20 Sept 2018)</a></b></h4>
				</div>
			</div>
			<div class="poster">
				<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRYQxd0epuayFurXYh5uopX1gl6bZXnvbkBsQ&s" width="150">
				<div class="text">
					<h4><b><a href="https://youtu.be/RtU8nBnpFVE?si=T9o7wEQxpdGzpKJ0" target="_blank">Wings (28 Aug 2019)</a></b></h4>
				</div>
			</div>
	</div>
</center>

<div class="form">
<h2>What can you say about White Fang?</h2>
	<form>
		<fieldset>
			<legend>Comments/Suggestions</legend>
				<textarea id="comments" name="Comments" rows="4" cols="50">White Fang is a great movie!</textarea>
		</fieldset> <br />

		<fieldset>
			<legend>Movie Recommendations</legend>
				<select name="movies" id="movies">
				<option value="HTTYD">How to Train Your Dragon</option>
				<option value="pip">Pip</option>
				<option value="kitbull">Kitbull</option>
				<option value="OSP">One Small Step</option>
				<option value="wings">Wings</option>
				</select>
		</fieldset> <br />

		<fieldset>
			<legend>Got Other Movie Recommendations?</legend>
<input type="text" name="title" placeholder="Input Movie Title">
		</fieldset> <br />

		<input type="submit" value="Submit">
	</form>
</div>

	<div class="footer">
		<h4>Kyla Limuelle J. Banaag | 9-Emerald <br /> Quiz 1 - Quarter 1</h4>
	</div>

</body>
</html>